# northwindTraders

./: northwindTraders.sln
NorthwindTraders.API/: NorthwindTraders.API.csproj  Program.cs  Startup.cs
NorthwindTraders.API/Controllers/: CustomersController.cs  ValuesController.cs
NorthwindTraders.API/Properties/: launchSettings.json
NorthwindTraders.APP/: Program.cs  Startup.cs
NorthwindTraders.APP/ClientApp/: .angular-cli.json  package-lock.json  package.json
NorthwindTraders.APP/ClientApp/src/: index.html
NorthwindTraders.APP/ClientApp/src/app/nav-menu/: nav-menu.component.html
NorthwindTraders.APP/Controllers/: SampleDataController.cs
NorthwindTraders.APP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NorthwindTraders.Client/: NorthwindTraders.Client.csproj  NorthwindTradersClient.cs  northwind.swagger.json
NorthwindTraders.Data/: Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  NorthwindTraders.Data.csproj  Order.cs  Region.cs  Territory.cs
NorthwindTraders.Data/Migrations/: 20181003030203_InitialCreate.Designer.cs  20181003030203_InitialCreate.cs  20181003030701_SeedData.Designer.cs  20181003030701_SeedData.cs  NorthwindContextModelSnapshot.cs
NorthwindTraders.Data/Properties/: Resources.Designer.cs
NorthwindTraders.Web/: NorthwindTraders.Web.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindTraders.Web/Controllers/: CustomersController.cs  HomeController.cs
NorthwindTraders.Web/Data/: ApplicationDbContext.cs
NorthwindTraders.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindTraders.Web/Models/: ErrorViewModel.cs
NorthwindTraders.Web/Properties/: launchSettings.json
NorthwindTraders.Web/Views/: _ViewImports.cshtml
NorthwindTraders.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindTraders.Web/Views/Shared/: _Layout.cshtml
northwindTraders/: Program.cs  Startup.cs  appsettings.json
northwindTraders/Controllers/: CustomersController.cs  ValuesController.cs
northwindTraders/Properties/: launchSettings.json
