<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NorthwindTraders.Web-483B854F-8392-41F4-B45B-635A4D221265</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTraders.Client\NorthwindTraders.Client.csproj" />
    <ProjectReference Include="..\NorthwindTraders.Data\NorthwindTraders.Data.csproj" />
  </ItemGroup>

</Project>
