<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="11.20.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
<Target Name="NSwag" BeforeTargets="Build">
	<Exec Command="$(NSwagExe) swagger2csclient /input:northwind.swagger.json /namespace:$(RootNamespace) /InjectHttpClient:true /UseBaseUrl:false /output:NorthwindTradersClient.cs" />
</Target>
</Project>
